<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/01/17 16:12:53.881,=C:\Users\luizh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:13:25.105,C:\Users\luizh\Desktop\Agenda\unitPrincipal.pas=C:\Users\luizh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:13:25.105,C:\Users\luizh\Desktop\Agenda\unitPrincipal.dfm=C:\Users\luizh\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/17 16:13:38.371,C:\Users\luizh\Desktop\Agenda\Agenda.dproj=C:\Users\luizh\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/17 16:16:15.806,=C:\Users\luizh\Desktop\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:17:28.117,C:\Users\luizh\Desktop\Agenda\unitDM.pas=C:\Users\luizh\Desktop\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:17:28.117,C:\Users\luizh\Desktop\Agenda\unitDM.dfm=C:\Users\luizh\Desktop\Agenda\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
